{
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": "./",
    "useDefineForClassFields": true,
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "outDir": "./dist/types",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "declaration": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "lib/**/*.ts",
  ],
  "exclude": [
    "src/**/*",
  ]
}
